[33mcommit 3a04a69998cce44ff4114577670ee281c0835631[m
Author: Gabriel <gabriel.castillo86@hotmail.com>
Date:   Tue Sep 8 14:25:34 2015 -0500

    Ajustes en el administrador para las ordenes. Ajustes para destacados del home. Tipo de moto dependiendo de referencia.

[33mcommit f27f2ab667d4cccde53063763a546685499c3578[m
Author: Gabriel <gabriel.castillo86@hotmail.com>
Date:   Sun Sep 6 12:36:24 2015 -0500

    Ajustes administrador para filtrar más rapido sin publicar

[33mcommit 45af6436597fcab0300123690fc8bd3bde188c29[m
Author: Gabriel <gabriel.castillo86@hotmail.com>
Date:   Sun Sep 6 11:10:27 2015 -0500

    Ajustes de filtro en categorias

[33mcommit f22d5b83f57f1dfa8ff9af948945d65651a20a73[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Thu Sep 3 22:35:18 2015 -0500

    imagenes para post de fb

[33mcommit e048de8af27791cc5a5977a947c518d1fbea6e75[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Thu Sep 3 22:33:03 2015 -0500

    Cambio el telefono de venderdor

[33mcommit b3d62e3ede8232d85dd525af175af15085b05182[m
Author: Gabriel <gabriel.castillo86@hotmail.com>
Date:   Thu Sep 3 21:41:04 2015 -0500

    Imagenes Ophengraph para Facebook

[33mcommit aa329dadd114a9ce4ec1954b781f2a433b341eab[m
Author: Gabriel <gabriel.castillo86@hotmail.com>
Date:   Thu Sep 3 14:25:00 2015 -0500

    Ajustes OG

[33mcommit 22cc622d913052d510f92c02a38b93f04bc54ffc[m
Author: Gabriel <gabriel.castillo86@hotmail.com>
Date:   Thu Sep 3 12:38:09 2015 -0500

    Se agrega OpenGraph basico para el home y para las paginas de venta

[33mcommit c9d330b2b7152f91f6baeb68065a88e8fe02605d[m
Author: Gabriel <gabriel.castillo86@hotmail.com>
Date:   Thu Sep 3 10:44:44 2015 -0500

    Se agregan categorias junto a las marcas en el home

[33mcommit 1b51ed036590b2aa3b636e91f13f371ed9738cb5[m
Merge: 9688aad 198399d
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Sep 2 08:35:11 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 9688aad5c4161a5dd0a6e8344ea8e95f36398282[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Sep 2 08:32:57 2015 -0500

    Ajustes de ambiente

[33mcommit 198399d483217b7b8792f13ef16a028574c9773c[m
Merge: 2582b28 b5a7dc6
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue Sep 1 20:54:04 2015 -0500

    Merge branch 'dev' of https://github.com/betocastillo86/Tuils into dev

[33mcommit 2582b283e05f21ee915b3c60a5f73463ab800a0a[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue Sep 1 20:53:56 2015 -0500

    Creación de mails y adaptación de producto destacado en comprado tienda

[33mcommit b5a7dc6549270da107e98d3ab3741e014150de9e[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Sep 1 15:21:36 2015 -0500

    Ajustes generales. Redirección login, Imagen en news, Producto inactivo se ve, recargar bikereferences en cliente

[33mcommit 2af87b87e9a3cb953ff01939c4fa533b62e76354[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 31 18:29:10 2015 -0500

    Ajuste para mejorar los titulos de las busquedas SEO

[33mcommit 8dcb8cc327c9a2d5761a32bb78e51fde046d82cd[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 31 13:05:14 2015 -0500

    Ajustes para envio de correos electrónicos

[33mcommit 1685b64a277d9d54b4de73e3479f7d6a10d0626a[m
Merge: 49302e3 8819f05
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 31 09:45:38 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 8819f05dab4b68911ed3256e2dfa8eddd1c4e9be[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sun Aug 30 19:18:57 2015 -0500

    Cambio imágenes de publicar productos

[33mcommit 5be6321800cc48aeaac2c887c09a8213ebe2b910[m
Merge: 2b31fcc 69191ae
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sun Aug 30 16:22:56 2015 -0500

    Merge branch 'dev' of https://github.com/betocastillo86/Tuils into dev

[33mcommit 2b31fcca9ef8e0318c0312a924c10ac5de87b4a3[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sun Aug 30 16:22:51 2015 -0500

    Creación plantilla mails y cambios menu responsive y pulbicacion producto

[33mcommit 49302e356f8e81c56f7e0ca224f7c8fc8cdbc1d8[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sun Aug 30 09:33:51 2015 -0500

    Destacar el producto que un usuario compró en el detalle del vendedor, pendiente diseño

[33mcommit 69191aef7ffec3e064da5a63531c84695430a267[m
Merge: af539b2 df3b0e1
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sun Aug 30 07:52:27 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev
    
    Conflicts:
    	src/Presentation/Nop.Web/Themes/Healthy/Content/responsive.css

[33mcommit af539b2d0bf7ffebc7e383e4ee3daf4f84b879a7[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sun Aug 30 07:50:23 2015 -0500

    Merge actualizacion estilos

[33mcommit c6c70878ec9dcb6e6137f1d170f7d3e290f1e5e9[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sun Aug 30 07:38:01 2015 -0500

    Se realizan ajustes a las hojas de estilo para la generación automatica de las mismas

[33mcommit df3b0e10c4a1c1dbdd333b48538f9bacd742735a[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat Aug 29 14:49:24 2015 -0500

    Cambios estilos en intem-box

[33mcommit 617a1af370aed45b1436be4778072786233a96ba[m
Merge: 72d2d23 f90b046
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat Aug 29 10:47:21 2015 -0500

    Merge branch 'dev' of https://github.com/betocastillo86/Tuils into dev

[33mcommit 72d2d2318c43de3944427ebd6bb56e9478b136f7[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat Aug 29 10:47:15 2015 -0500

    Combos slide

[33mcommit f90b046d725929d3ed221514d50fa90932b4bd3f[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Aug 28 18:10:00 2015 -0500

    Ajustes generales de comunicación

[33mcommit 2c093e0e97eefe0922ac5c98423e9099fa0f1e0d[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Aug 28 12:20:57 2015 -0500

    Se realizan ajustes generales. Limite de ventas por usuario

[33mcommit 28d30f5e807fcc7c328354658dd55dbb0439a88e[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Aug 28 00:14:43 2015 -0500

    Ajustes SEO

[33mcommit cfddcdbbf43e9abecfedd1980572c2ddb886491c[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Aug 27 23:41:42 2015 -0500

    Optimizaciones hechas para mejorar SEO

[33mcommit c632d08428c8fa409202174f422970b2e865ab7a[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Thu Aug 27 21:49:21 2015 -0500

    Cambios para el menu responsive

[33mcommit cbb7cf15a93772c8c8a1e5f1036692389fbab036[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Thu Aug 27 13:48:00 2015 -0500

    Combos en slide

[33mcommit 5ff6ae3bb7ac95e86d89d29b24d64dff74d461b7[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Aug 27 08:55:56 2015 -0500

    Ajustes generales de textos y demás

[33mcommit 41d74a33fadfb7428cbeefff3a2c1dfde36d3848[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Aug 26 13:02:05 2015 -0500

    Ajuste para menu responsive

[33mcommit ea4d0ba7dfd398c6e25f901c31d027aefffa1008[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Aug 26 12:36:17 2015 -0500

    Se agrega opcion de HTML en el responsive slider

[33mcommit 716df55eb5dbdf7dc5df3100986f9b6cb04f8ae3[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Aug 26 12:05:04 2015 -0500

    Ajustes del menu en el panel de control

[33mcommit 019f4d425fbe3f91c9ac001671fd8e5d315b83eb[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Aug 26 10:03:46 2015 -0500

    Ajustes generales

[33mcommit 13f0fb34b397cfb7412641b4649f408565283c46[m
Merge: b8423be f607212
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Aug 26 10:01:16 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit f60721244c1cac8aef2d09095f61297d7398f69c[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue Aug 25 21:00:58 2015 -0500

    Combos en home y diagonales en todas las plantillas

[33mcommit b8423be05cbe9ac3f5c737353fc0f4fa7c97306e[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Aug 25 16:05:58 2015 -0500

    Ajustes al registro y autenticación

[33mcommit 23afc4858068755ddfca4a1a30673c3dea00fe0f[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue Aug 25 13:20:40 2015 -0500

    Cambios estilos

[33mcommit c15ea2c2d4b473ea6eddf85b1fb28dec2d3eeee2[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Aug 25 13:18:21 2015 -0500

    Se carga cover por defecto par los vendedores

[33mcommit f1ea50210db99208422bbe80de0fbdf8c84071b8[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Aug 25 11:13:25 2015 -0500

    Ajustes en la busqueda por categorias

[33mcommit da030bcc94866aaf30688b40904ba210cd4cd8d4[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Aug 25 10:15:45 2015 -0500

    Se elimina carga por ajax para el registro y el login

[33mcommit bfad83081e4f14fedfcbd29315cb2d50e7353485[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Aug 25 09:52:20 2015 -0500

    Ajustes a menu responsive

[33mcommit cfd8acd4a8ebd6e9077732058980669003c497ed[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Aug 25 08:11:27 2015 -0500

    Ajustes a menu principal para mostrar algunas categorías

[33mcommit b7f0943460fd8c9c7b4519617c74719b623dc8a3[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 24 23:54:06 2015 -0500

    Se elimina el menú principal

[33mcommit 95beedb42053c9cbc018897844a26e1461331b5a[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 24 21:22:20 2015 -0500

    Se aumenta el tamaño de los settings para poder guardar json de categorias-home

[33mcommit 1ec97000fccb99d79ebaf07e57772c4b741c7c4b[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 24 20:59:32 2015 -0500

    Ajustes para mostrar categorias del home

[33mcommit 42d63118451eeb59a59d197fa8ce20819c8efdbe[m
Merge: 6bf41bb 9b71a34
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 24 20:46:53 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 6bf41bb91d814d8de11a39e3802766a7cec182f9[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 24 20:46:33 2015 -0500

    Ajustes para permitir tener categorias activas sin salir en el menú de publicación

[33mcommit 9b71a348e7c57e4e186c97fd553359ca274b6ff9[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon Aug 24 20:46:21 2015 -0500

    Cmabios en estilos para categorias

[33mcommit b3d372b77727766733d7dda6b9efbf0f091c6edd[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 24 18:46:44 2015 -0500

    Categorias en el home incluyendo parte de administracion

[33mcommit 3590c1bf657bf9387899d81ae71f9003a44cf922[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon Aug 24 14:02:12 2015 -0500

    Creación estilos para resposive categorias

[33mcommit ad0bbcdb5a894623a3cb25e194cba1dc28939027[m
Merge: 1904f26 e6022ba
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 24 12:27:42 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 1904f26a4bb7f8d65ae15c8b31f396cff9826d7c[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 24 12:27:32 2015 -0500

    Integracion con Mailchimp

[33mcommit e6022baa641b0bf88317142946969d6eeace6827[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon Aug 24 10:32:37 2015 -0500

    Responsive categorias

[33mcommit a988ab4d0959731b39e110296d37a9d091b6f5cc[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat Aug 22 13:01:43 2015 -0500

    Creación de columnas categorias en el home

[33mcommit d7db1941140da53ee2a114174df71d410748466d[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Aug 20 22:04:46 2015 -0500

    Se arregla Configuration.cs

[33mcommit 4d189cdd6022af93bb59a1ee57400ea93508cdb3[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Aug 20 11:56:16 2015 -0500

    Ajustes para conversiones en Google Analytics

[33mcommit bb39b3d31ec12225511bc98f53a00f4e22e987be[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Aug 19 22:01:00 2015 -0500

    Cambios en slide

[33mcommit a110df480636cb8f7b8803f4c14c2d4b3e47b2d9[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Aug 19 21:06:52 2015 -0500

    Cambios de diseño en diagonales a bordes redondeados para hacer mas amigable la pagina

[33mcommit 75a32d850a86e43ab57dd8398959e2e5ad6527c8[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Aug 18 14:43:00 2015 -0500

    Se genera archivo resources.js en global asax. Se agregan pruebas de rendimiento

[33mcommit 8e2dcb2c84ea4a848cdb8e9969fb03c6774a29fc[m
Merge: 34c8099 b41f390
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sun Aug 16 14:55:03 2015 -0500

    Merge branch 'dev'

[33mcommit b41f390ccc5c7f203e68447bb3ba7524c6eb74db[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sun Aug 16 14:54:42 2015 -0500

    Se corrige cambio anterior

[33mcommit 34c8099ee36137ee389fb1b890f2dec1f1222228[m
Merge: 43fae8e 2d42dcb
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sun Aug 16 14:06:18 2015 -0500

    Merge branch 'dev'

[33mcommit 2d42dcbed94defaddc8a5908c82d9e3ee50ed966[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sun Aug 16 14:05:52 2015 -0500

    Se eliminan paquetes de optimizacion

[33mcommit 43fae8ef75a156c413eda42ef7b05fe210fd36e2[m
Merge: b73ce5a d98b953
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sun Aug 16 13:38:45 2015 -0500

    Merge branch 'dev'

[33mcommit d98b9533bee40f5e564bbc335662289a450f05cb[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sun Aug 16 13:02:04 2015 -0500

    Ajustes genreales de bugs

[33mcommit 2b2aaca4b657370760c2f338eaa1c9066110d0ad[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat Aug 15 10:41:47 2015 -0500

    imagen por defecto para las imágenes

[33mcommit 37077c4a33d0fffb903d1c3234ebbf09f69aa649[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Thu Aug 13 13:48:18 2015 -0500

    Correxion de estilos en registro y publicación de producto

[33mcommit 89cae772aa0055ef095742d927295e43b2b114bc[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Aug 11 17:20:27 2015 -0500

    Ajustes generales publicacion de producto y detalle

[33mcommit b40170e0695e893ffd86b4bac5ab56c49236f6cc[m
Merge: 5d33c88 91ecc2b
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Aug 11 07:43:05 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 91ecc2b8c0e1666b754725fc6ea5d5b896f1411d[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon Aug 10 22:14:41 2015 -0500

    Cambio en listado de productos y en buscador filtros y ordenar por en responsive

[33mcommit 5d33c88749df6b518b38a451e79043a510dfb6f1[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 10 18:21:05 2015 -0500

    Ajustes para migración de datos

[33mcommit 5b365a7f6b40dc92fc48f18629f8d706f3cc7325[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat Aug 8 21:43:26 2015 -0500

    Correxion de bugs para publicar producto home interna de producto y creación de nuevos inconexo para rede sociales

[33mcommit 3402b105ead8b08cb84fb3443bbcb7b47d5fc20a[m
Merge: 7d25b3d 15b4401
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Aug 6 16:24:42 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 7d25b3de89be1f75adfb6558bb6321d3b360f7ef[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Aug 6 16:24:26 2015 -0500

    Ajustes para SEO

[33mcommit 15b440179f20776e29e93b868ed85264841fe89e[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Aug 5 21:13:50 2015 -0500

    Destacado de productos para tu moto en el home

[33mcommit 21e42e66d65fdca44d9f855f11ed92c66b979d0f[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue Aug 4 21:41:10 2015 -0500

    Correcciones de caja de productos

[33mcommit 8d63d6c51b02c95f219fd49ba7068d57578925d6[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Aug 4 15:11:17 2015 -0500

    Ajustes para rendimiento y PageSpeed

[33mcommit 831b64e48fa062a4d279bae5a34fe39b51061351[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue Aug 4 14:07:27 2015 -0500

    Cambio de dos columnas de productos en home

[33mcommit b1f1f409f59f7fb7c0af2cf1b5374296e9b79162[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 3 23:42:49 2015 -0500

    Se eliminan comentarios simples para permitir minificación

[33mcommit 57a01f273276d046158fd3ea917356e127bc45f2[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 3 22:29:25 2015 -0500

    se ajustan noRows para el detalle del vendedor y se agrega campana con las preguntas sin contestar pendientes
    4

[33mcommit 61e2599a957de0500bb3f274c52f5e84421de5db[m
Merge: 7312c97 9d2d206
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon Aug 3 22:06:28 2015 -0500

    Merge branch 'dev' of https://github.com/betocastillo86/Tuils into dev

[33mcommit 7312c97667c4520ca6b6665a39bdfe056c537662[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon Aug 3 22:06:18 2015 -0500

    creacion icono notificaciones en el header

[33mcommit 9d2d206fa2df196a35077bda4080f90fe2201702[m
Merge: 0554be8 0b7c939
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 3 21:23:38 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 0554be8dc1b63a7fee4bb6b2448a3daa7c8ce056[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 3 21:23:18 2015 -0500

    Se cambia filtro de productos por contains con formof

[33mcommit 0b7c939e04d352ec4cc2b6055587d396ad604867[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon Aug 3 20:06:00 2015 -0500

    Cambios en tienda sin resultados

[33mcommit 07d3d332b8d1e408e714d960e722e476b3bf5493[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 3 17:26:26 2015 -0500

    Div cuando no hay resultados de busquedas en general

[33mcommit b7f32658a7d61f62da7214b67f1d3969218492a8[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 3 15:31:05 2015 -0500

    Ajustes generales de publicacion, vendedor, sedes

[33mcommit 71537a72012dcd138212e04e5eebabf75ded9907[m
Merge: 836a9b8 d8b308c
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Aug 3 15:30:28 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit d8b308c43a5d0406cdaf24e801bc763467ebedea[m
Merge: f16a32c dabed5a
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon Aug 3 12:37:38 2015 -0500

    Merge branch 'dev' of https://github.com/betocastillo86/Tuils into dev

[33mcommit f16a32c469b3c24820e6bce47d1c19d46c1cf8e6[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon Aug 3 12:37:25 2015 -0500

    Cambio en el vendedor de estilos

[33mcommit 836a9b894895ec998f8abfe429440339c5523e90[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sun Aug 2 10:55:52 2015 -0500

    Se configuran correos de confirmación de publicación y de aprobación de publicación

[33mcommit dabed5ab34b955d9ac307c920f2b60ad36efdec3[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sat Aug 1 18:34:32 2015 -0500

    Ajustes en el manejo de sesion para Comprar pdocutos y preguntar

[33mcommit 5235c6c416c016eef39b0513376f583ddaa79ec8[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sat Aug 1 16:24:57 2015 -0500

    Ajuste de registro con motocicleta

[33mcommit 929f743803012e130c75b51a2010e98571583563[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sat Aug 1 12:54:50 2015 -0500

    Reorganizar columna izquierda

[33mcommit 6294fd53b983985a07cf7657d97418025982cce9[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sat Aug 1 12:43:25 2015 -0500

    Ajuste de el formulario de preguntas en un producto

[33mcommit 86665b4ceb4784fd23ec8e04f986aff99ba0dfd1[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sat Aug 1 12:21:25 2015 -0500

    Ajustes generales, Registro sin terminar, Mensaje de confirmación

[33mcommit 1fbb0995431759fe1d24c0ed2e8b2469fac5c454[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat Aug 1 12:13:06 2015 -0500

    Cambios de editar sedes correxion de estilos

[33mcommit 837095ec5bc926942722834a7c815e23360b6600[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jul 31 16:08:12 2015 -0500

    Ajustes para remotar una publicación sin terminar

[33mcommit 6e26843e54458003b30dc0dc1fb2a7de2b313bc9[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jul 31 15:14:17 2015 -0500

    Ajustes para remotar una publicación sin terminar

[33mcommit af0156fd603b625ac4541c08e150103b8dd70f8e[m
Merge: 195db27 168a7fa
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jul 31 14:18:36 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 195db27a15977352a5b3ed58b0b4a737ca7bc3ce[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jul 31 14:15:28 2015 -0500

    Retomar publicación que no se termin´

[33mcommit c3577532acea6a59c514b3a0ae7ec1441007af0a[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Jul 30 16:12:23 2015 -0500

    Ajustes para la publicación de un producto en moviles

[33mcommit 168a7fa8461de622254b1e15e6992ee5ef1ed45c[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Jul 29 21:19:22 2015 -0500

    corrección del botón del filtro para responsive

[33mcommit 41f61495be7f71b612021d7cdae9f87d9b79a0d9[m
Merge: 3db3cd7 c2b6734
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Jul 29 20:17:45 2015 -0500

    Merge branch 'dev' of https://github.com/betocastillo86/Tuils into dev

[33mcommit 3db3cd7969589e4903bfbab00e1188446d65cf62[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Jul 29 20:17:38 2015 -0500

    Cambios en tabs

[33mcommit b73ce5a2755f11a194578927e2da9e946855691f[m
Merge: edbea41 c2b6734
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jul 29 17:16:37 2015 -0500

    Merge branch 'dev'

[33mcommit c2b673444be0b7e01e6632ace2d1ac0ebe1452db[m
Merge: 6df746e be92de6
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jul 29 17:15:18 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 6df746ea3ab2c934dc13d0c96c058da8fb865ed4[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jul 29 17:14:48 2015 -0500

    Se ajustan especificaciones de un producto

[33mcommit ef766d88664afbca75ab676dcbe12209cb81f932[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jul 29 16:49:20 2015 -0500

    Pide y muestra numero telefónico del vendedor

[33mcommit b0ac69c73452e45e5ea096ef6cc4d00d72f5663b[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jul 29 15:01:26 2015 -0500

    Se cambia la petición de login a Basic Authentication

[33mcommit be92de68af3e615b94471e4c1b0d862f527ce9c1[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Jul 29 12:53:19 2015 -0500

    Cambios no resultados

[33mcommit cd0f88e65dd3c0a90dab0f5221a78a30631fe111[m
Merge: d17c01d 3df102a
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jul 29 10:58:43 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit d17c01d730bff86e6898aa2e17888bc3c0d61693[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jul 29 09:59:33 2015 -0500

    Redimension del logo de la tienda

[33mcommit 9d5e387f16c16a4c9f26edbbd765b5f5ff1994f4[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Jul 28 11:16:47 2015 -0500

    Ajustes generales, publicacion producto, autenticación

[33mcommit 3df102afb1722b6f692ab5a93477270c5ae21fbc[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon Jul 27 19:35:48 2015 -0500

    Creacion nuevos iconos para fotos de motos

[33mcommit 3e730cbf471ac7835a55a59c4ce95b0b580aa082[m
Merge: c232299 ae42f5e
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon Jul 27 19:35:25 2015 -0500

    Merge branch 'dev' of https://github.com/betocastillo86/Tuils into dev

[33mcommit ae42f5ea2581165fb3d485e9eb59eb5d026925fd[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Jul 27 19:30:29 2015 -0500

    Ajustes generales, lista de deseos, mi cuenta

[33mcommit c2322994e3d075b7bd3b0960a7b4a0254e15657c[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon Jul 27 19:22:40 2015 -0500

    iconos nuevos

[33mcommit 57a8e73064e26f10ad0e72828c3c87207745f4ce[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Jul 27 16:31:21 2015 -0500

    Se corrigen ajustes generales de publicación, Vendedor y header

[33mcommit 546159fb7042be430c60bca04f56b0feaf563b0c[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Jul 27 11:37:09 2015 -0500

    Filtro por precio personalizado

[33mcommit 5e930abed290bb6aa5a4088d12beccd4db49918d[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Jul 27 10:36:57 2015 -0500

    Se agrega filtro completo a Marcas y categorias

[33mcommit 72e210fa306a67e7de72b31b71c780c70d49196f[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Jul 27 08:58:11 2015 -0500

    Filtros de busqueda con estilos nuevos

[33mcommit 38efb91de639bd79f5a76bf80dea5982fe874643[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sun Jul 26 18:58:33 2015 -0500

    Cambios y correcciones bug de publicar producto y buscador

[33mcommit 77289b6d7070577d72e62aad8c44a3f6801ca7fa[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sat Jul 25 09:30:09 2015 -0500

    Configuración de sitio para migración

[33mcommit 9d2efdf361d30550e371eddf0f0c270ae16eea53[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Thu Jul 23 22:27:23 2015 -0500

    Creación de nuevo filtro

[33mcommit 84d4ef9b6e5d1968ab181c4003a024cd17294bb6[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Jul 23 17:22:27 2015 -0500

    Ajustes para la publicación de un producto

[33mcommit e3b8980ce048e1944f5aab80123c2c4bfbc5429f[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Jul 23 14:45:16 2015 -0500

    Se agregan productos destacados de mi marca en filtros y home

[33mcommit af76cad853d258173b1607e9e1b095b62310fff7[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Jul 23 11:24:20 2015 -0500

    Ajustes de Vendedor y publicar producto

[33mcommit c163a1518c26e696fa364c3617bc090152d9560d[m
Merge: 0cb7b9a 31e4d17
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jul 22 18:41:09 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 0cb7b9a5cad8ec958ffb304bd3d959d7910d01f2[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jul 22 18:40:34 2015 -0500

    Ajustes en el detalle del vendedor

[33mcommit a27edbc34cdbe011a948bfbffd2e607989146ad9[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jul 22 15:46:52 2015 -0500

    Imagenes son redimensionadas desde el tamaño parametrizado en BD

[33mcommit cf3aff0ee8ad4e9cffc7dc8cb5e9656a26f7da12[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jul 22 14:55:54 2015 -0500

    Se realizan ajustes a Mi perfil y autenticación con facebook

[33mcommit 31e4d17e275a83496594d21d379f2d399e191bd7[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Jul 22 14:10:16 2015 -0500

    visuales filtro

[33mcommit 0f4ec03c5de090510c8bbb4effb624cdf18546e7[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jul 22 13:49:08 2015 -0500

    Ajustes a pagina de vendedor y creación de busquedas relacionadas

[33mcommit 9cbcb0cd2101a0f8393d2aec38c17e4e383065a4[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jul 22 10:05:50 2015 -0500

    Se realizan ajustes generales, miga de pan, comparar productos, lista de deseos, favoritos

[33mcommit f1fe4ff8f5e09acccba2ad6edabb89b154273fd7[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jul 22 08:18:48 2015 -0500

    Se realizan ajustes darios, favoritos, busqueda

[33mcommit 9df717a64cb142b8b7c8c54a79bb7a69014f4610[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Jul 21 12:38:22 2015 -0500

    Se agregan clases de javascript para menu responsive de filtros, No está funcional

[33mcommit 213f8f63df01bd0801af4c56eee81d6aea720074[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Jul 21 11:46:17 2015 -0500

    Se realizan ajustes al banner principal, slide y al ProductBox

[33mcommit 7a63651f81fbc1646c33b0a5f8224147551c904f[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Jul 20 23:44:57 2015 -0500

    Se corrige error de review en detalle de producto

[33mcommit 5837565269ab18ac2b55f65bc1b9523aa43c5f92[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Jul 20 23:15:30 2015 -0500

    Se agrega funcionalidad para realizar preguntas desde el front end

[33mcommit 3f837ee2871418a135ffc1683fb9498ae2d1277a[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Thu Jul 9 08:07:57 2015 -0500

    cambios en interna de cambio de clave y olvide  mi clave

[33mcommit f3a0ab2fddb0ea9cfb51932b5070e3f4b5198917[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon Jun 29 17:03:38 2015 -0500

    Cambios en panel de contro modal de registro y publicar producto

[33mcommit e7d7bec85fcad39ac8e50ceabd095ee19f8fb1e4[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sat Jun 27 12:41:13 2015 -0500

    Se reorganiza detalle del producto para poner preguntas

[33mcommit ededfc2664cb3d4bf198f4b0cfeda615f7a9a3ff[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat Jun 27 09:36:36 2015 -0500

    Cambios buscador responsive

[33mcommit edbea417b541aebb93fdc1dc85b7c84568021a49[m
Merge: 34be0c0 50f94e9
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jun 26 15:24:48 2015 -0500

    Merge branch 'dev'

[33mcommit 50f94e931fa17b93ff8e7108082a8939803c99be[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jun 26 15:24:08 2015 -0500

    Se realizan ajistes generales del template

[33mcommit 549ca9ac92dfd77ed0f8e94d40f4b46063e54652[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jun 26 12:51:24 2015 -0500

    Se agregan ajustes de panel de control y cambio de clave

[33mcommit c4cca15b45cd385bfe5696077d9fb0db7b6ef348[m
Merge: 287d653 69bfaf4
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jun 24 21:49:20 2015 -0500

    Se modifica reviews en los productos

[33mcommit 287d6531ca389d62d57b5dae169c954779079010[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jun 24 14:11:56 2015 -0500

    Ajustes en publicacion de producto, moto y servicio

[33mcommit 69bfaf4cf27dfd6d67e175927e93fd19a1b33f8e[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Jun 24 14:04:29 2015 -0500

    Cambios en logro con fb y slide nuevo

[33mcommit 93ba1c28b94435febdcf3691a79e0984faab0f2a[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jun 24 10:21:11 2015 -0500

    Dialog fijo y responsive!

[33mcommit 3e92532344801f8f90fead004472d0c3175caf5a[m
Merge: 43dbb8c ec9b3e6
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Jun 23 22:04:58 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit ec9b3e672a6b8fda82bf6cf453deb6bfa76b4c85[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue Jun 23 20:55:13 2015 -0500

    Cambio de slide y estilos de modal para registro

[33mcommit 43dbb8c4876f6c9f31638a0244b0746d5d778be6[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Jun 23 16:18:26 2015 -0500

    Se ajustan llamados en la carga de los ProductBox

[33mcommit d1879cbff1f719db94147bd17dcd188a887eab32[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Jun 23 15:23:27 2015 -0500

    Se cambia el slider responsive por otra libreria

[33mcommit 4c20a22e09a5662c9af734533544dc128ed96704[m
Merge: cc585fa c865c06
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Jun 23 13:05:42 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit cc585faf4e5073a10d4440c36e0d593985f48999[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Jun 23 13:04:56 2015 -0500

    Se realiza proceso de optimización para javascript

[33mcommit 44727c9641cd29804d3f8b6ac3ef81044e0cbee1[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Jun 23 13:04:06 2015 -0500

    Se realiza proceso de optimización para javascript

[33mcommit c865c06363470f2c5e45a53ef192fdee3ce9d1ee[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue Jun 23 06:47:59 2015 -0500

    Cambio de estilos en panel de control y modal registro

[33mcommit 0d5d01840b9e0a742b46f500d5e8d49faa0f2481[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Jun 22 09:18:35 2015 -0500

    Se realiza ajuste al menu para ocultarlo automáticamente

[33mcommit 5f3def11b2f7e63f64b4a7591c07741ccac09483[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sun Jun 21 11:58:37 2015 -0500

    Cambio diseño detalle de producto

[33mcommit 8f4a3bbc1dcc777a436f29300e9a8d512f9b699d[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sat Jun 20 11:16:48 2015 -0500

    Se devuelven cambios del slider

[33mcommit 952d74ad586245440ecde513985326ee61f872ff[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jun 19 21:58:41 2015 -0500

    Se agrega información del detalle del producto como Categorias especiales, precio y envío

[33mcommit 34be0c0fef05b20b5f71177d92fb42a7615e6ea0[m
Merge: 95104bf dbfebf5
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jun 19 19:11:54 2015 -0500

    Merge branch 'dev'

[33mcommit dbfebf50a08acc03f9dc992bcb1252af36020c19[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jun 19 19:10:14 2015 -0500

    Se realizan ajustes en el detalle del producto

[33mcommit fd4daea5d2eea0874ea4cbbebeb6ef284a30092f[m
Merge: b440cd7 9b28663
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jun 19 17:22:46 2015 -0500

    Merge branch 'backbone-general' into dev

[33mcommit b440cd7ebf9879d07dfa4d088107d455993b28ce[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jun 19 17:22:35 2015 -0500

    Se actualiza megamenu

[33mcommit 4e107b2ea593e08100dca1713c69517c3eb8bddc[m
Merge: 503997b bd14750
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jun 19 17:11:55 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 9b28663c52899eaf7055c950c5735a785dff37e6[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jun 19 16:53:23 2015 -0500

    Se agrega funcionalidad de añadir deseos o Comparar en el listado

[33mcommit 79a1736d7369733f59c39a2fd77989b07e290738[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jun 19 14:38:49 2015 -0500

    Se agrega destacados menu izquierdo

[33mcommit bd1475051304fd91fa3c313145a1c2d129885beb[m
Merge: e618892 0b65ad5
Author: Julian Castillo <chechocast@gmail.com>
Date:   Fri Jun 19 14:13:00 2015 -0500

    Merge branch 'dev' of https://github.com/betocastillo86/Tuils into dev

[33mcommit e618892b71c166bb7239923a9bbd61c7e3ef5ffe[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Fri Jun 19 14:12:55 2015 -0500

    Cambio plantilla producto

[33mcommit 1f6d43cb4a2e68c56689ea748bf28de6c6b4fe1e[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jun 19 08:46:07 2015 -0500

    Se agrega backbone a newsletter

[33mcommit b884c4376cbac46f607675eac4666f54fbb905e2[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Jun 18 14:47:14 2015 -0500

    Se agrega Backbone en el Home, buscador, login y menú principal

[33mcommit 503997b3593c7bfe65bfcc4ddd56e37b4b3e3491[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jun 17 14:50:24 2015 -0500

    Eliminación de javascript innecesario

[33mcommit 0b65ad5bd9bc44d86f6e820ea076181c719fe35d[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jun 17 10:28:49 2015 -0500

    Se realizan ajustes del menú responsive con opciones adicionales

[33mcommit 0a8e8bf6667b0e840e984543872c644ca4d03a2d[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jun 17 09:53:43 2015 -0500

    Se agrega buscador para responsive

[33mcommit 681996e2725243ff2056853523f09d72152d08e6[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Jun 17 07:26:36 2015 -0500

    visual interna prudcuto

[33mcommit 7de29741df05bdbc320f2fddf216ef510d4179f7[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue Jun 16 21:36:32 2015 -0500

    Cambios para buscador

[33mcommit 189cdb4f962377e4bd47de49d21b56c93f48b4d1[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Jun 16 21:09:03 2015 -0500

    Se quita estilo quemado

[33mcommit 2b0bb0283daeecedf3fc8926909a2198a7c36960[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Jun 16 16:10:37 2015 -0500

    Se ajustan funcionalidades del menu sin terminar

[33mcommit 29e834b879cfe862a743390e17f531aafac713a2[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Jun 16 10:18:54 2015 -0500

    se ajusta menú en desktop

[33mcommit c4401488afcdfca5b3456dbb7e59f3aef673f9da[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon Jun 15 22:35:35 2015 -0500

    Cambios en el destacado marcas home y en caja de producto en el home

[33mcommit 3f08ad62668954f3274d6019c7f3a812fb4381ca[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon Jun 15 20:46:07 2015 -0500

    Cambio menu responsive

[33mcommit aa9c40af041af0ffa7adac5370ca6ec9726dfbb1[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sun Jun 14 09:59:06 2015 -0500

    Cambios menu principal

[33mcommit 393967771dfd48e3df1a96908875dddd30482396[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sun Jun 14 09:44:55 2015 -0500

    Ajustes generales detalle de producto

[33mcommit d99ef851669aa8d5c14727e77a8e714432081233[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jun 12 15:14:26 2015 -0500

    Se agregan ajustes generales. Se agrega filtro por SearchTerm

[33mcommit ec4304ace0faa6d9241526114ddd83af963205b9[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jun 10 22:22:06 2015 -0500

    Se corrige conflicto de hoja de estilos

[33mcommit 09c2a82decdd055489279be5a4169c2b977b7fc6[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Jun 10 14:15:21 2015 -0500

    Correcion de estilos

[33mcommit 25ef2ec098ae3adfbf02e2aa016d11c7ad7cc216[m
Merge: 9bf27ef a769f24
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Jun 10 14:12:01 2015 -0500

    Merge branch 'dev' of https://github.com/betocastillo86/Tuils into dev
    
    Conflicts:
    	src/Presentation/Nop.Web/Themes/Healthy/Content/styles.css

[33mcommit 9bf27ef51776799dfd4d8fe8764fc24995cfa756[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Jun 10 14:08:50 2015 -0500

    Cambio en el menu principal

[33mcommit a769f24ad81874653402b41305af26778f49553a[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jun 10 12:46:24 2015 -0500

    Carga dinámica de logos en el menu principal

[33mcommit 6c6dae76b5e689739a6182963fac54dd25f50d6a[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Jun 10 07:10:20 2015 -0500

    Cambios en el header

[33mcommit 391cbc698cbfb0fd7c12665f32920626a6cf2fec[m
Merge: 5b9ca2b e386b2a
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Jun 10 06:04:56 2015 -0500

    Merge branch 'dev' of https://github.com/betocastillo86/Tuils into dev

[33mcommit 5b9ca2ba948759403b2903c7fe0c3d2b43deef29[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Jun 10 06:04:49 2015 -0500

    Cambios styles

[33mcommit e386b2a11a4e65fd172265148e7cc67cff5002a9[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Jun 9 14:41:28 2015 -0500

    Se agrega estilo dinámicamente al primer nivel del menu principal

[33mcommit c6f6432de6fd0b6018b5d9d93555c4d4e41efc7f[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue Jun 9 13:57:14 2015 -0500

    Cambios en el menu header

[33mcommit fa07e08ba5287f9223a35b4a2bf271c909e4f392[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Jun 5 17:24:40 2015 -0500

    Se agregan marcas en el home y se elimina menu lateral

[33mcommit 5a61c91bd31954bc307131c3266b1182f44bb82c[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Jun 4 23:59:33 2015 -0500

    Se elimina comentario del menu responsive

[33mcommit 95104bf6b14965ea79d86f1322fb1f1ed4dee98b[m
Merge: 5f634b1 0655e12
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Jun 4 23:53:46 2015 -0500

    Merge branch 'dev'

[33mcommit 0655e12f44674b5c3fb6fef25e68514f8698c1d2[m
Merge: f6c81ef 35eebc3
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Jun 4 23:52:19 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit f6c81efa79a746bae3aa8e1a6c362241fa264f44[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Jun 4 23:51:44 2015 -0500

    Se agrega filtro por referencia de moto y ordena por la moto del usuario en sesion

[33mcommit 35eebc341811f871f91b7320456fa40d00a49cc5[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Thu Jun 4 22:42:05 2015 -0500

    Creación sección home marcas

[33mcommit 39b6796dd33e71a82137cf79de463c47be907f9e[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Jun 4 11:42:19 2015 -0500

    Se agrega mmenu responsive

[33mcommit 98624bb62dca7e590b079ab3066ab33ea4765a64[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Thu Jun 4 11:38:13 2015 -0500

    Cambios slide home

[33mcommit 00c424f4a6e36baac5c5c62fcee720c9fdeec8c7[m
Merge: 73c3128 e925f21
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Jun 3 17:39:55 2015 -0500

    Merge branch 'dev' of https://github.com/betocastillo86/Tuils into dev

[33mcommit 73c3128cd2bc40a274b7c6cec47c70a6951c9e01[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Jun 3 17:39:42 2015 -0500

    Combos en slide de home

[33mcommit e925f2190d2209683c178926e95218a4c086b58c[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Jun 3 12:26:32 2015 -0500

    Se agrega autenticación por facebook y Menu principal sin diseño

[33mcommit b5ffd319d6ea4154deb9ac21f6d40b920ea5b863[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Jun 3 11:22:18 2015 -0500

    Cabios en el home

[33mcommit 20163530fee061fbcae09f31e4990db92a8992d9[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue Jun 2 12:03:29 2015 -0500

    Propuesta nuevo menu

[33mcommit 5d69c17c878165f3bae5517a45ce2bfb71386d44[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue Jun 2 09:19:59 2015 -0500

    Cambios header

[33mcommit 0eb37629873f10da5af48cf8bb5f17ecd6c28726[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat May 30 14:58:54 2015 -0500

    Cambios landing

[33mcommit 9164fd5b11935db39a1a0b3dad5b152b7ff32ce5[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat May 30 08:41:33 2015 -0500

    Cortes landing

[33mcommit ca0fd3347062b56858b538822d9366636b4bece5[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat May 30 08:31:38 2015 -0500

    Cambios header

[33mcommit e70eff3d112ba7572f797156ab5535290b59b595[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue May 26 19:40:18 2015 -0500

    Se realizan ajustes de las calificaciones y de home Vendor

[33mcommit 12872164f7973d33a4d107201d15a8586c52ed4b[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue May 26 17:59:45 2015 -0500

    Se habilita calificación de productos

[33mcommit 7e72148c68c20cb9208ec4fa62288730d121a7aa[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue May 26 15:13:52 2015 -0500

    Se realizan ajustes generales del panel de control

[33mcommit baa21c24c1ccc6fd82484e479c479d3c3f481975[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue May 26 10:25:31 2015 -0500

    Se configuran publicaciones

[33mcommit f289ed0c12efe3962910b591bca3fb453ac54a7c[m
Merge: 9510fa7 ea1823c
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue May 26 09:49:18 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit ea1823cb9c775c77f26c4754301b9396f8b520db[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue May 26 07:07:32 2015 -0500

    Cambios en el header

[33mcommit 5f634b164d7570ba5d8403c9e27bbc28a6090943[m
Merge: a4c3844 9510fa7
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon May 25 21:58:46 2015 -0500

    Merge con Dev

[33mcommit 9510fa79047754ddcfdd688bb9f0511e7e077b5c[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon May 25 21:46:09 2015 -0500

    se realizan ajustes generales en panel de control

[33mcommit ec6cf8aa8ec01f9630fe2aac33af125579e8d9bb[m
Merge: 51f4170 69bacd4
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon May 25 20:29:53 2015 -0500

    Merge branch 'dev' of https://github.com/betocastillo86/Tuils into dev

[33mcommit 51f4170d3685cbe4e3894389382a0ccb7aaf32ef[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon May 25 20:29:46 2015 -0500

    iconos nuevos

[33mcommit 69bacd4d8e408563aeca1295294a99e726e045dc[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon May 25 14:07:03 2015 -0500

    Se agrega cache de categorias hijas en BD y WebApi2

[33mcommit 6259eb24334afda5bb2139e1a1b6fcd2d1c2560b[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sun May 24 09:02:43 2015 -0500

    Ajustes en el listado de productos por busqueda

[33mcommit df7468412b948db0804018a3af2bf0158b04107d[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sat May 23 18:42:05 2015 -0500

    Se agregan filtros de ciudad y marca al buscador

[33mcommit 67e5aa92410eceb458a78213f2c32e02d23b4084[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri May 22 17:33:07 2015 -0500

    Se agregan filtros de Atributos y categorias en busqueda por texto

[33mcommit 5d3ae4ccd3d1a99f83bc0816cf0dde8c02214907[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu May 21 19:22:19 2015 -0500

    Se actualiza diseño de login rapido y compra de productos

[33mcommit 8284c30f0b881149e22f4ea414716c92f3ce38f8[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue May 19 21:57:42 2015 -0500

    Se realizan ajustes de sedes. Finalizado

[33mcommit 2186bcd1c3f9b1420ff518aa4ddfa4e1dcb90a65[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sun May 17 13:11:02 2015 -0500

    nuevos iconos

[33mcommit 63dc3e75f6ca9847b2a9e78827c7f11d0985f85b[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sun May 17 12:14:37 2015 -0500

    Crecion modal login

[33mcommit 837b9c8e72755f8e42eae4955973a6ebfd173f6f[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri May 15 22:52:51 2015 -0500

    Se agrega funcionalidad de responder pregunta sin envio de correo

[33mcommit 4e5e566af5da5b8a011121b72572801a264899db[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri May 15 09:45:27 2015 -0500

    Se agrega funcionalidad de Mis Productos

[33mcommit ffdfe7c45f58b010aab70ddcfc7697cb80d7b647[m
Merge: 768aa0f 37608df
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri May 15 08:01:03 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 37608df4bda75334942ad9c539d3a55bde54a65c[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Thu May 14 14:43:33 2015 -0500

    Creación de plantilla editar sedes

[33mcommit 768aa0f2e577a2c1e434c7a57f6c99f2539b2108[m
Merge: 22529ba fb52853
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed May 13 14:37:47 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 22529ba54906359aa78513f416e5a136c5a7a7d8[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed May 13 13:42:01 2015 -0500

    Ajustes generales publicación en Azure

[33mcommit fb5285315f958e1e36c0fb0421ad1cabe87ae36e[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue May 12 21:57:21 2015 -0500

    Creación preguntas

[33mcommit a4c38449c8fba254d414d73f5e5a1221fab6b4eb[m
Merge: 492f59d 2bcf026
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue May 12 19:02:41 2015 -0500

    Merge branch 'dev'

[33mcommit 2bcf02645ad738fd577f088084d09e1a3c98b7a2[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue May 12 18:58:49 2015 -0500

    Se agrega Mis ventas y home del panel de control

[33mcommit 7e93e01d1c7537528e0366967867492025a77b90[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue May 12 15:15:04 2015 -0500

    Creación de plantilla mis productos

[33mcommit 7aad747187c2c870cec2f3164c7bcb21af04da19[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon May 11 22:08:59 2015 -0500

    cortes perfil usuario normal

[33mcommit b5c6ab5765754e1cd45323d62f7d5b4c6a7c9d03[m
Merge: c4c1f30 cbf8206
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon May 11 17:03:29 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit c4c1f302ce384b0ba6f6e99b8b502d1baa752bdf[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon May 11 17:02:32 2015 -0500

    Se agrega sección de mis compras SIN calificar

[33mcommit cbf82060fa932bfaa2d5fa996e0706b1abb11486[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon May 11 13:48:40 2015 -0500

    Creación modal login

[33mcommit a9f832e1b7360a2e19e0d87505eb1fd5b05b70dc[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon May 11 11:26:13 2015 -0500

    Se guardan los servicios especiales de la tienda

[33mcommit 4d09cb16fb5d4ae36e4cd4114e7e91f1ae7b2ccd[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sun May 10 20:14:45 2015 -0500

    Creación visuales mis produtos

[33mcommit e0bb02e61f0abbe2b973910ed4abbf9ec35c57cd[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat May 9 23:02:52 2015 -0500

    Creacion index del panel de control

[33mcommit 693c11ef3d3bd2ec90a3895ce24d6789ac26bd18[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri May 8 12:34:02 2015 -0500

    Se agrega layout de panel con menu

[33mcommit 9ced211ffcdcbc8705e14a05f66ad0cab36e5b4c[m
Merge: d9e6efc 3d2d2ff
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri May 8 12:33:21 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 3d2d2ff8c88301c8e10cb7d36d5385b5bd13894b[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Thu May 7 22:37:00 2015 -0500

    Responsive de plantillas compra venta

[33mcommit d9e6efc4dc1c24cab599c0947fd1b07b3919f6eb[m
Merge: f6dd783 6a9a908
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu May 7 21:46:47 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 6a9a908502cfc66ae1940e024566ae2d4b0a1122[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Thu May 7 14:36:28 2015 -0500

    creación de plantillas mis compras y mis ventas

[33mcommit f6dd783dc7eecb98a31c60b29f620f32b0dbae64[m
Merge: 7ded4b6 885c221
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu May 7 12:47:17 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 7ded4b68b615be7ba9b333c9d3985b73b9b54d07[m
Merge: 780d253 a77e15b
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu May 7 12:38:00 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 885c2216b774b9343db31ad783dc6aced0947a6c[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Thu May 7 12:16:07 2015 -0500

    Cambios de estilo en perfil tienda y mis datos

[33mcommit 780d253ca18a7c20e5a7d044a5c7ed977388f063[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed May 6 23:14:53 2015 -0500

    Se agregan correcciones a listado de sedes

[33mcommit a77e15b2036b24871eb5c92cf1407bba880c3cf8[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed May 6 22:39:36 2015 -0500

    Creación plantilla mis datos

[33mcommit 9fb666a0e35487da88c3a9a2d1522129d6514ae3[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed May 6 15:57:48 2015 -0500

    Se agrega pagina de detalle de la tienda

[33mcommit af08a59291eb8819b9c458738718fac51b94ed27[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue May 5 22:05:42 2015 -0500

    Plantillas panel de contro y visuales finales

[33mcommit 3130fda67043d2db1bda08e2a40ed827c0adc386[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat May 2 16:44:15 2015 -0500

    visuales de panel control

[33mcommit 2703a958ecf7e63c58bfb72c999305391d8055fe[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue Apr 28 10:33:08 2015 -0500

    Creación de controles estilo switch para el perfil de tienda

[33mcommit a560d3235e7d7abb129f58cc3463ef13b6700672[m
Merge: ba7efb2 9164bc3
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Apr 28 08:08:41 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit ba7efb29070da224aba667cdb7a55c724e7e1c4a[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Apr 28 08:08:21 2015 -0500

    Se agregan archivos inciales para Editar el Vendedor

[33mcommit 9164bc325897de06cc2be9ef26123b6c1f9fe4d0[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon Apr 27 20:21:41 2015 -0500

    Se agrego los botones de edición y el espacio de especialidades

[33mcommit 97161f5abcd66c064f68093302058c049814d4a7[m
Merge: d6958fc 1ef16c5
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Apr 27 07:34:02 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 1ef16c56fc2fc875754918dad9cc2c42bfff7d64[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sun Apr 26 22:24:24 2015 -0500

    cortes de perfil tienda

[33mcommit 619912dbfb21d055e0164458c37ff706ebee3637[m
Merge: 0c225a1 e88cd67
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sun Apr 26 09:46:19 2015 -0500

    avances en visuales y cortes de panel de control

[33mcommit 0c225a16e66ce1040544fd42fe73cd77614573a0[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat Apr 25 23:28:28 2015 -0500

    avances en visuales y cortes de panel de control

[33mcommit d6958fc1da67db18471c5ee90c34c4ae6d1bc080[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Sat Apr 25 21:59:29 2015 -0500

    Se agrega funcionalidad de sedes

[33mcommit d9a1d211fbb36e1fb9a6fbb4bbbbf596febbdbb9[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Apr 23 12:17:28 2015 -0500

    Se elimina jquery de los llamados de backbone y requirejs!

[33mcommit 5b528d0646d4cb40c85bbb33f753ad693d3b1382[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Apr 23 11:41:12 2015 -0500

    Ajustes para no mostrar Editor HTML en moviles

[33mcommit 492f59d36100d12359d356e8def308fc7f44423a[m
Merge: 8226e50 e88cd67
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Apr 22 23:19:33 2015 -0500

    Merge branch 'dev'

[33mcommit e88cd671e347586477fe048a64348e3967e3a082[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Apr 22 23:18:35 2015 -0500

    Se ajusta editor Html para mobiles

[33mcommit 9e3114aea158df1f9c96797cadd4baafc69531ff[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Apr 22 22:08:16 2015 -0500

    permite editar la información de un usuario

[33mcommit 8226e50a0369b537a716d176b8ca71a996147392[m
Merge: e9b6bb2 2895862
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Apr 21 19:32:24 2015 -0500

    Merge branch 'dev'

[33mcommit 28958627fdf9acb91b0664e1d994484d6e48ccfa[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Apr 21 19:28:38 2015 -0500

    Se ajusta funcionalidad de registro sin PopUp

[33mcommit 09268bcb42385a90208729a6f068754fdd0aec11[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Apr 21 16:41:18 2015 -0500

    Se desarrolla funcionalidad de Login y Registro rapido. Falta diseño

[33mcommit 23f0c38a0a31058e3649b60bbf4fe59f9c34b521[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Apr 20 09:37:42 2015 -0500

    Ajustes publicación del producto

[33mcommit e3ee2117b95083d34575d48aed407d9e5943930f[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Apr 17 17:20:37 2015 -0500

    Se agrega funcionalidad quier-vender/servicio

[33mcommit e9b6bb2aca053ed78bea17a6e19992633030bfc4[m
Merge: bbfcec0 c8a7430
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Apr 15 14:25:08 2015 -0500

    Merge branch 'dev'

[33mcommit c8a74301cccbdf536f467aa8f0d26e5963c75ae8[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Apr 15 13:59:42 2015 -0500

    Se agrega el último paso

[33mcommit 90dc9f961a06f102f949cc90af7e6fb330c78488[m
Merge: 0ad7c66 ccc3ca1
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Apr 15 13:03:23 2015 -0500

    Merge branch 'dev' of https://github.com/betocastillo86/Tuils into dev

[33mcommit ccc3ca168ab6378c55fbd81eb5574fab04eb1e70[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Apr 15 12:44:35 2015 -0500

    Se agregan campos año, estado y ciudad a la publicación

[33mcommit 5ed8c6854cee4af3260620116a1dc5d1714666f3[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Apr 14 20:59:56 2015 -0500

    Se agrega funcionalidad de venta de motos sin guardar todavia el año

[33mcommit 0ad7c66ef5affdb6dad6651d696613be5019a1cb[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Mon Apr 13 22:33:47 2015 -0500

    creación plantilla fina de publicacion

[33mcommit bbfcec0576d7ee428635ef8cca32e776db7ab1f0[m
Merge: 856f34c 5b37e31
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Apr 13 15:34:04 2015 -0500

    Merge branch 'dev'

[33mcommit 5b37e31edeb3358dbd50061fd3493a1b941097d3[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Apr 13 15:27:28 2015 -0500

    Se integra diseño para la compra del producto simple

[33mcommit 753c1af2cf9ce23fde79a5884aacc1c963d6536b[m
Merge: 316452a 6ca33ab
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Apr 13 09:18:56 2015 -0500

    Merge remote-tracking branch 'origin/Dev' into dev

[33mcommit 6ca33ab5f6afbd943dea2dbd3be93be742447b90[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat Apr 11 15:16:41 2015 -0500

    Cambios en la miga de pan para publicar producto

[33mcommit 316452ab87eeeac781df02fcacb4c14394ace79c[m
Merge: fcac4f4 7a3d013
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Apr 10 21:04:45 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit fcac4f4b84b8954d5b3226947cfa7c30f8d08127[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Apr 10 21:04:19 2015 -0500

    Se agrega Handlebars

[33mcommit 7a3d01377aa0090563a97283d99d407faaebf875[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Fri Apr 10 20:04:34 2015 -0500

    cambio en estilos para chrome

[33mcommit f31889b0ef3017d46f37dfb71058a04013526bd7[m
Merge: 509b0fb c5c6b97
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Apr 10 18:37:57 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 509b0fbc7a93e02be6326a6af640d8ea0ebcd42e[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Apr 10 18:37:18 2015 -0500

    Se agrega RequireJS

[33mcommit c5c6b974e66ab0973ca71fba177165873744a7cb[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Fri Apr 10 00:13:46 2015 -0500

    Creación cortes publicar producto

[33mcommit 36f4a10ead1f5f83ad3b9bbec025e4e9a85c2d46[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Apr 9 23:06:47 2015 -0500

    Se arreglan errores de Code First para la primera migración. Se agrega Script 02 de Versiones

[33mcommit 856f34cc7cf2135741f12db9c4f10397c2771ca2[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Apr 9 17:10:54 2015 -0500

    Se intenta corregir referencia de web api a 5.2.2

[33mcommit 60c740e2d9aa5065b8de5d4ea8ebaf19552eb10b[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Apr 9 17:02:35 2015 -0500

    Se corrigen nuevamente referencias Api a version 5.2.2

[33mcommit 25b747d69478b64632f8821cd287cdbb4ab0fd6e[m
Merge: fa8ed56 5231f23
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Apr 9 16:55:03 2015 -0500

    Merge branch 'dev'

[33mcommit 5231f237fe94b58d6651a7a1470ad8b1d69eeb4b[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Apr 9 16:53:41 2015 -0500

    Se corrigen dependencias de WebApi.Core para desplegar en Azure

[33mcommit fa8ed5697a430b14d72e8ee912421c83b8cd2854[m
Merge: 5353672 65c661e
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Apr 9 15:49:17 2015 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 5353672a00cc86b671b244be07c0b9cc583c2a1f[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Apr 9 14:00:59 2015 -0500

    Se corrigen bugs de creación de Producto Simple

[33mcommit 143357f1543d69194a81cd7ab1196ef7beeaaf32[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Apr 9 12:09:37 2015 -0500

    Se terminan pasos de publicación de producto. Ya guarda en BD

[33mcommit e710600b3498bd815900f8cfb363f53b5778a47e[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Wed Apr 8 14:45:39 2015 -0500

    Creación de plantillas para publicar producto

[33mcommit e4dc3b71774f129972de54bf7c5c2653d4ad2f1b[m
Merge: 0a7e865 b817233
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Apr 7 22:06:17 2015 -0500

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 0a7e8658b650bea3d7a6a3b86b9ea332883d2190[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Apr 7 22:04:58 2015 -0500

    Se agrega plantilla base

[33mcommit b817233cd9791b2003c5baacc3b22e95dfc033c3[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Tue Apr 7 20:40:19 2015 -0500

    visuales publicar producto

[33mcommit 65c661ef4f9d12a8c23d2b564f9dce11a7cdda50[m
Author: chechocast <chechocast@gmail.com>
Date:   Tue Apr 7 15:27:17 2015 -0500

    Create Publicar producto

[33mcommit 704b7c550d164cb9ccc98cdcadd0c35c61c20c20[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Tue Apr 7 15:09:49 2015 -0500

    Se crea funcionalidad para Agregar Imagenes y Resumen de creación de producto. Todavia no guarda en el servidor

[33mcommit ad69e10432cce2a61cfd9a5c2f440d8b03e1fe21[m
Merge: a9fba2c 622716c
Author: Julian Castillo <chechocast@gmail.com>
Date:   Fri Apr 3 16:57:19 2015 -0500

    Merge branch 'dev' of https://github.com/betocastillo86/Tuils into dev

[33mcommit a9fba2c4c2baac24a484dedfa29a18f33ef86c21[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Fri Apr 3 16:57:08 2015 -0500

    cambios en el header Carrito de compras

[33mcommit 622716c8a202e1098a4124595a9bbba80d038a18[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Apr 2 22:05:36 2015 -0500

    Se agrega paso 1 y paso 2 de la creación de un producto

[33mcommit 24491b1fa7c42c48317bf7dcac628648dbebde15[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Apr 2 11:33:15 2015 -0500

    Se agregan cambios pendientes en el header

[33mcommit e251a89aff890cafd5cbe2f5330f13c83d2d1051[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Thu Apr 2 11:07:24 2015 -0500

    Se mueven estilos para arreglar la funcionalidad del header

[33mcommit f99f92e92c55e3e147b048d1bed06d482550b9a6[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Thu Apr 2 10:39:38 2015 -0500

    Cambios estilos menu lateral, destacados productos home y parte del header esta incompleto por menu principal

[33mcommit 66797711737b0052bf6e71f45fa5b49ef77906ab[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Mon Mar 30 21:44:56 2015 -0500

    Se agrega Backbone, Primer paso agregar producto, Relación de categorias con marcas en el Admin y BD

[33mcommit ade98aa5957657a029731681432cac87556ba717[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat Mar 28 22:28:30 2015 -0500

    Cambios estilos footer

[33mcommit 85051b603ff132a82bab573896ffd467692d510f[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat Mar 28 22:26:59 2015 -0500

    cambios footer de estilos

[33mcommit ddb174073efffb7d085e2ef2704f22817618c295[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat Mar 28 11:02:42 2015 -0500

    Creación fuente iconos

[33mcommit 2e501cdd81f49023114e33e1edd8a98a2f3a097a[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat Mar 28 10:11:25 2015 -0500

    Cambios para el footer

[33mcommit fbb150feb5a6ef86de374cedfc0a7d1fd2b18132[m
Author: Julian Castillo <chechocast@gmail.com>
Date:   Sat Mar 28 10:05:20 2015 -0500

    Se agrega visual del home

[33mcommit 73659ccbad247ea6e2c5c3955a884bf02c8e62ee[m
Author: Julian Castillo <macbookpro@MacBook-Julian.local>
Date:   Sat Mar 28 09:41:20 2015 -0500

    Se agrega visual del home

[33mcommit 8ebfcfc5279a32f629eb00223cca15ef3e8a578a[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Mar 27 16:48:13 2015 -0500

    Se agregan clases para uso de WebApi con un controlador generico

[33mcommit 6c1d22448248af76219cfc2a1a7a263aaaa2e7b1[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Mar 27 12:23:42 2015 -0500

    Commit de prueba para github

[33mcommit feec0282778138c59113db4953670f8708cf99ae[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Fri Mar 27 11:04:28 2015 -0500

    Se agregan paquetes de NopCommerceCustom

[33mcommit b42a9e57a83829ded870e1075783bfecc148dc8e[m
Author: Gabriel Castillo <gabriel.castillo86@hotmail.com>
Date:   Wed Mar 25 17:11:51 2015 -0500

    Creación del sitio, primera versión
