@model VendorModel
@{
    Layout = "~/Views/Shared/_ColumnsOne.cshtml";
    Html.AddTitleParts(!String.IsNullOrEmpty(Model.MetaTitle) ? Model.MetaTitle : Model.Name);
    Html.AddMetaDescriptionParts(Model.MetaDescription);
    Html.AddMetaKeywordParts(Model.MetaKeywords);

    var canonicalUrlsEnabled = EngineContext.Current.Resolve<SeoSettings>().CanonicalUrlsEnabled;
    if (canonicalUrlsEnabled)
    {
        var vendorUrl = Url.RouteUrl("Vendor", new { SeName = Model.SeName }, this.Request.Url.Scheme);
        Html.AddCanonicalUrlParts(vendorUrl);
    }
}
@using Nop.Core.Domain.Seo;
@using Nop.Core.Infrastructure;
@using Nop.Web.Models.Catalog;
@using Nop.Web.Extensions;








<div class="coverPerfil">
    <div class="grad_cv"></div>
</div>
<div class="conte_perfil">
    <div class="container hd">
        <div class="pos-perfil">
            <div class="img_perfil"></div>
            <div class="tit-perfil">
                <h2>@Model.Name</h2>
                <div class="product-review-box">
                    <div class="rating no-margin">
                        <div style="width: 60%">
                            <a href="/productreviews/3"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pr-perfil">
                <p>@Model.Description</p>
                <div class="ctl-tarjetas">
                    <li>Realizan envios <span class="icon-mail"></span></li>
                    <li>Realizan envios <span class="icon-mail"></span></li>
                    <br />
                </div>
                <ul class="items-ctl">
                    <li>Productos<span><b>32</b></span></li>
                    <li>Ventas<span><b>495</b></span></li>
                    <br />
                </ul>
                <div class="btpfl">
                    <a class="button-1 btn_perfil">Contactar</a>
                    <a class="button-1 btn_perfil">Reseñar</a>
                    <br />
                </div>
            </div>
        </div>
    </div>
</div>
<div class="master-wrapper-page container hd">
    <div class="master-wrapper-content">
        <div class="master-wrapper-main">
            <div class="col-sedes">
                <div class="conte-sede">
                    <div class="mapa"></div>
                    <div class="caja-sede">
                        <h3>Calle 57 # 12-45 Local: 208 Bogotá</h3>
                        <p><span class="icon-mail"></span> Bogotá - Serafina</p>
                        <p><span class="icon-tel"></span>(+57) 320 3306813</p>
                        <p><span class="icon-mail"></span>pepito_perez@tuils.com</p>
                        <a class="button-1">Ver galeria</a>
                    </div>
                    <div class="btn-sedes">
                        <a><span class="icon-mail"></span></a>
                        <a><span class="icon-mail"></span></a>
                    </div>
                </div>
                <div class="conte-spc">cd</div>
            </div>
            <div class="col-producto">
                <div class="product-grid home-page-product-grid">
                    <div class="title"> <strong>Productos</strong> </div>
                    <div class="search-pdt">
                        <input type="text" />
                        <a class="btn_search"><span class="icon-mail"></span></a>
                    </div>
                    <div class="item-box">
                        <div data-productid="22" class="product-item">
                            <div class="picture"> <a title="Mostrar detalles para Casco  scorpion offroad 1  " href="/casco-scorpion-offroad-1"> <img title="Mostrar detalles para Casco  scorpion offroad 1  " src="http://tuilsprueba1.azurewebsites.net/content/images/thumbs/0000062_casco-scorpion-offroad-1_125.jpeg" alt="Imagen de Casco  scorpion offroad 1  "> </a> </div>
                            <div class="details">
                                <h2 class="product-title"> <a href="/casco-scorpion-offroad-1">Casco  scorpion offroad 1 </a> </h2>
                                <div class="description"> </div>
                                <div class="add-info">
                                    <div class="prices"> <span class="price actual-price">$0.00</span> </div>

                                    <!--product reviews-->

                                    <div itemtype="http://schema.org/AggregateRating" itemscope="" itemprop="aggregateRating" class="product-reviews-overview">
                                        <div class="product-review-box">
                                            <div class="rating">
                                                <div style="width: 100%"> <a href="/productreviews/22"></a> </div>
                                            </div>
                                            <div class="product-rating-total"> (<a href="/productreviews/22">1</a>) </div>
                                        </div>
                                        <div class="product-review-links">
                                            <a href="/productreviews/22">
                                                1
                                                reseña(s)
                                            </a> <span class="separator">|</span> <a href="/productreviews/22">Adiciona tu reseña</a>
                                        </div>
                                        <span style="display: none;" itemprop="ratingValue">5.0</span> <span style="display: none;" itemprop="reviewCount">1</span>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="buttons">
                                        <input type="button" onclick="setLocation('/casco-scorpion-offroad-1')" class="button-2 product-box-add-to-cart-button" value="Detalles">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-box">
                        <div data-productid="3" class="product-item">
                            <div class="picture"> <a title="Mostrar detalles para Casco HJC 1" href="/casco-hjc-1"> <img title="Mostrar detalles para Casco HJC 1" src="http://tuilsprueba1.azurewebsites.net/content/images/thumbs/0000025_casco-hjc-1_125.jpeg" alt="Imagen de Casco HJC 1"> </a> </div>
                            <div class="details">
                                <h2 class="product-title"> <a href="/casco-hjc-1">Casco HJC 1</a> </h2>
                                <div class="description"> </div>
                                <div class="add-info">
                                    <div class="prices"> <span class="price actual-price">$0.00</span> </div>

                                    <!--product reviews-->

                                    <div itemtype="http://schema.org/AggregateRating" itemscope="" itemprop="aggregateRating" class="product-reviews-overview">
                                        <div class="product-review-box">
                                            <div class="rating">
                                                <div style="width: 0%"> <a href="/productreviews/3"></a> </div>
                                            </div>
                                            <div class="product-rating-total"> (<a href="/productreviews/3">0</a>) </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="buttons">
                                        <input type="button" onclick="setLocation('/casco-hjc-1')" class="button-2 product-box-add-to-cart-button" value="Detalles">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-box">
                        <div data-productid="19" class="product-item">
                            <div class="picture"> <a title="Mostrar detalles para Casco HJC abatible 1" href="/casco-hjc-abatible-1"> <img title="Mostrar detalles para Casco HJC abatible 1" src="http://tuilsprueba1.azurewebsites.net/content/images/thumbs/0000056_casco-hjc-abatible-1_125.jpeg" alt="Imagen de Casco HJC abatible 1"> </a> </div>
                            <div class="details">
                                <h2 class="product-title"> <a href="/casco-hjc-abatible-1">Casco HJC abatible 1</a> </h2>
                                <div class="description"> </div>
                                <div class="add-info">
                                    <div class="prices"> <span class="price actual-price">$0.00</span> </div>

                                    <!--product reviews-->

                                    <div itemtype="http://schema.org/AggregateRating" itemscope="" itemprop="aggregateRating" class="product-reviews-overview">
                                        <div class="product-review-box">
                                            <div class="rating">
                                                <div style="width: 0%"> <a href="/productreviews/19"></a> </div>
                                            </div>
                                            <div class="product-rating-total"> (<a href="/productreviews/19">0</a>) </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="buttons">
                                        <input type="button" onclick="setLocation('/casco-hjc-abatible-1')" class="button-2 product-box-add-to-cart-button" value="Detalles">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-box">
                        <div data-productid="16" class="product-item">
                            <div class="picture"> <a title="Mostrar detalles para Casco scorpion 1" href="/casco-scorpion-1"> <img title="Mostrar detalles para Casco scorpion 1" src="http://tuilsprueba1.azurewebsites.net/content/images/thumbs/default-image_125.gif" alt="Imagen de Casco scorpion 1"> </a> </div>
                            <div class="details">
                                <h2 class="product-title"> <a href="/casco-scorpion-1">Casco scorpion 1</a> </h2>
                                <div class="description"> </div>
                                <div class="add-info">
                                    <div class="prices"> <span class="price actual-price">$0.00</span> </div>

                                    <!--product reviews-->

                                    <div itemtype="http://schema.org/AggregateRating" itemscope="" itemprop="aggregateRating" class="product-reviews-overview">
                                        <div class="product-review-box">
                                            <div class="rating">
                                                <div style="width: 0%"> <a href="/productreviews/16"></a> </div>
                                            </div>
                                            <div class="product-rating-total"> (<a href="/productreviews/16">0</a>) </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="buttons">
                                        <input type="button" onclick="setLocation('/casco-scorpion-1')" class="button-2 product-box-add-to-cart-button" value="Detalles">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-box">
                        <div data-productid="1" class="product-item">
                            <div class="picture"> <a title="Mostrar detalles para Exosto yoshimura 123" href="/exosto-yoshimura-123"> <img title="Mostrar detalles para Exosto yoshimura 123" src="http://tuilsprueba1.azurewebsites.net/content/images/thumbs/0000014_exosto-yoshimura-123_125.jpeg" alt="Imagen de Exosto yoshimura 123"> </a> </div>
                            <div class="details">
                                <h2 class="product-title"> <a href="/exosto-yoshimura-123">Exosto yoshimura 123</a> </h2>
                                <div class="description"> Exosto yoshimura 123 </div>
                                <div class="add-info">
                                    <div class="prices"> <span class="price old-price">$120,000.00</span> <span class="price actual-price">$150,000.00</span> </div>

                                    <!--product reviews-->

                                    <div itemtype="http://schema.org/AggregateRating" itemscope="" itemprop="aggregateRating" class="product-reviews-overview">
                                        <div class="product-review-box">
                                            <div class="rating">
                                                <div style="width: 80%"> <a href="/productreviews/1"></a> </div>
                                            </div>
                                            <div class="product-rating-total"> (<a href="/productreviews/1">1</a>) </div>
                                        </div>
                                        <div class="product-review-links">
                                            <a href="/productreviews/1">
                                                1
                                                reseña(s)
                                            </a> <span class="separator">|</span> <a href="/productreviews/1">Adiciona tu reseña</a>
                                        </div>
                                        <span style="display: none;" itemprop="ratingValue">4.0</span> <span style="display: none;" itemprop="reviewCount">1</span>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="buttons">
                                        <input type="button" onclick="setLocation('/exosto-yoshimura-123')" class="button-2 product-box-add-to-cart-button" value="Detalles">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <div class="conte-comment">
                <h3 >Comentarios</h3>
                <div class="caja-comment">
                    <h4>Julian David Castillo Prada <span class="fecha">12/04/15</span></h4>
                    <div class="product-review-box">
                        <div class="rating no-margin">
                            <div style="width: 60%">
                                <a href="/productreviews/3"></a>
                            </div>
                        </div>
                    </div>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
                </div>
                <div class="caja-comment">
                    <h4>Julian David Castillo Prada <span class="fecha">12/04/15</span></h4>
                    <div class="product-review-box">
                        <div class="rating no-margin">
                            <div style="width: 60%">
                                <a href="/productreviews/3"></a>
                            </div>
                        </div>
                    </div>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
                </div>
                <div class="caja-comment">
                    <h4>Julian David Castillo Prada<span class="fecha">12/04/15</span></h4>
                    <div class="product-review-box">
                        <div class="rating no-margin">
                            <div style="width: 60%">
                                <a href="/productreviews/3"></a>
                            </div>
                        </div>
                    </div>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
                </div>
            </div>
        </div>
    </div>
</div>
































<div class="page vendor-page">
    <div class="page-title">
        <h1>@Model.Name</h1>
    </div>
    <div class="page-body">
        @Html.Widget("vendordetails_top", Model.Id)
        @*description*@
        @if (!String.IsNullOrWhiteSpace(Model.Description))
        {
            <div class="vendor-description">
                @Html.Raw(Model.Description)
            </div>
        }
        <div class="product-selectors">
            @*view mode*@
            @if (Model.PagingFilteringContext.AllowProductViewModeChanging && Model.Products.Count > 0)
            {
                @*edited*@
                 <div class="product-viewmode">
                   <a rel="nofollow" class="fontawesome-th" href="@Model.PagingFilteringContext.AvailableViewModes.First().Value"></a>
                    <a rel="nofollow" class="fontawesome-reorder" href="@Model.PagingFilteringContext.AvailableViewModes.Last().Value"></a>
                </div> 
                <script>
                    $( document ).ready(function() {
                        $('div.product-list').length ? $('.fontawesome-reorder').addClass('active') : $('.fontawesome-th').addClass('active');
                    });
                </script>
                @*<div class="product-viewmode">
                    <span>@T("Catalog.ViewMode")</span>
                    @Html.DropDownList("products-viewmode", Model.PagingFilteringContext.AvailableViewModes, new { onchange = "setLocation(this.value);" })
                </div>*@
                @*edited*@
            }
            @*sorting*@
            @if (Model.PagingFilteringContext.AllowProductSorting && Model.Products.Count > 0)
            {
                <div class="product-sorting">
                    <span>@T("Catalog.OrderBy")</span>
                    @Html.DropDownList("products-orderby", Model.PagingFilteringContext.AvailableSortOptions, new { onchange = "setLocation(this.value);" })
                </div>
            }
            @*page size*@
            @*@if (Model.PagingFilteringContext.AllowCustomersToSelectPageSize && Model.Products.Count > 0)
            {
                <div class="product-page-size">
                    <span>@T("Catalog.PageSize")</span>
                    @Html.DropDownList("products-pagesize", Model.PagingFilteringContext.PageSizeOptions, new { onchange = "setLocation(this.value);" })
                    <span>@T("Catalog.PageSize.PerPage")</span>
                </div>
            }*@
        </div>
        @*added*@
        @if (Model.PagingFilteringContext.AllowCustomersToSelectPageSize && Model.Products.Count > 0)
        {
                <div class="product-page-size">
                    <span>@T("Catalog.PageSize")</span>
                    @Html.DropDownList("products-pagesize", Model.PagingFilteringContext.PageSizeOptions, new { onchange = "setLocation(this.value);" })
                    <span>@T("Catalog.PageSize.PerPage")</span>
                </div>
        }      
        @*@section left {
            @Html.Widget("categorydetails_before_filters", Model.Id)
            <div class="product-filters-wrapper">
                
                @if (Model.PagingFilteringContext.PriceRangeFilter.Enabled)
                {
                    @Html.Partial("_FilterPriceBox", Model.PagingFilteringContext.PriceRangeFilter, new ViewDataDictionary())
                }
                
                @if (Model.PagingFilteringContext.SpecificationFilter.Enabled)
                {
                    @Html.Partial("_FilterSpecsBox", Model.PagingFilteringContext.SpecificationFilter, new ViewDataDictionary())
                }
            </div>
        }*@
        @*product list*@
        @if (Model.Products.Count > 0)
        {
            if (Model.PagingFilteringContext.ViewMode == "list")
            {
            @*list mode*@
            <div class="product-list">
                @foreach (var product in Model.Products)
                {
                    <div class="item-box">
                        @Html.Partial("_ProductBox", product)
                    </div>
                }
            </div>
            }
            else
            {
            @*grid mode*@
            <div class="product-grid">
                @foreach (var product in Model.Products)
                {
                    <div class="item-box">
                        @Html.Partial("_ProductBox", product)
                    </div>
                }
            </div>
            }
        }
        <div class="pager">
            @Html.Pager(Model.PagingFilteringContext).QueryParam("pagenumber")
        </div>
        @Html.Widget("vendordetails_bottom", Model.Id)
    </div>
</div>
